# coolstore-msa-break-and-fix

./: .gitignore  0-env.sh  0-environment.sh  1-setup-minishift.sh  2-login-minishift.sh  3-install-istio.sh  3-install-kiali.sh  4-coolstore-setup.sh  4-istio-coolstore-setup.sh  5-coolstore-deploy.sh  5-istio-coolstore-deploy.sh  6-gateway.sh  7-dashboard-deploy.sh  README.md  start-all.sh
break-and-fix/: README.md  dashboard-deploy.sh
break-and-fix/dashboard-spring-boot/: .gitignore  package-lock.json  package.json  pom.xml
break-and-fix/dashboard-spring-boot/src/main/java/com/redhat/cloudnative/breakfix/dashboard/: BFDashboardApplication.java
break-and-fix/dashboard-spring-boot/src/main/java/com/redhat/cloudnative/breakfix/dashboard/config/: DashboardConfig.java
break-and-fix/dashboard-spring-boot/src/main/java/com/redhat/cloudnative/breakfix/dashboard/controller/: ChallengeController.java  DashboardController.java
break-and-fix/dashboard-spring-boot/src/main/java/com/redhat/cloudnative/breakfix/dashboard/model/: BreakFix.java  Competitor.java
break-and-fix/dashboard-spring-boot/src/main/java/com/redhat/cloudnative/breakfix/dashboard/service/: CompetitorRepository.java
break-and-fix/dashboard-spring-boot/src/main/resources/: application.properties  import.sql
break-and-fix/dashboard-spring-boot/src/main/resources/static/: index.html  package-lock.json
break-and-fix/dashboard-spring-boot/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  signin.jsp  success.jsp  working.jsp
break-and-fix/openshift/: break-and-fix-dashboard-template.yaml
break-and-fix/scripts/: break-catalog-disabled.sh  break-catalog-sleep.sh  break-inventory-disabled.sh  break-inventory-sleep.sh  break-it.sh  fix-all.sh  run-load.sh  status.sh
catalog-spring-boot/: pom.xml
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/: CatalogController.java
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/breakfix/: BreakController.java
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/breakfix/model/: BreakFix.java
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/breakfix/service/: BreakFixService.java
gateway-vertx/: pom.xml
gateway-vertx/src/main/java/com/redhat/cloudnative/gateway/: GatewayVerticle.java
inventory-wildfly-swarm/: pom.xml
inventory-wildfly-swarm/src/main/java/com/redhat/cloudnative/inventory/: InventoryResource.java
inventory-wildfly-swarm/src/main/java/com/redhat/cloudnative/inventory/breakfix/: BreakFixResource.java
inventory-wildfly-swarm/src/main/java/com/redhat/cloudnative/inventory/breakfix/model/: BreakFix.java
inventory-wildfly-swarm/src/main/java/com/redhat/cloudnative/inventory/breakfix/service/: BreakFixService.java
openshift/: coolstore-msa-break-fix-template.yaml
optional/: customer-delete.sh  customer-deploy.sh
